<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:id="@+id/tb_device">

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_device"/>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rcv_Device">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_addDev"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/add_circle_24"
            android:tint="@color/white"
            app:maxImageSize="40dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="5dp"/>
    </FrameLayout>


</RelativeLayout>